# ClipboardSharing

./: Bash.fs  Clipboard.fs  ClipboardActor.fs  ClipboardSharing.fsproj  ClipboardSharing.sln  Program.fs  fsharp.fsproj
src/: Clipboard.fs  ClipboardActor.fs  Networking.fs  Os.fs  Program.fs  TCPClient.fs  TCPServer.fs
test/: BashTests.fs  ClipboardSharing.Tests.fsproj  ClipboardTests.fs  TCPTests.fs
