<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Os.fs" />
    <Compile Include="src/Bash.fs" />
    <Compile Include="src/Clipboard.fs" />
    <Compile Include="src/ClipboardActor.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0" />
  </ItemGroup>
</Project>
